Доп задание/WpfApp/WpfApp/EmployeeWindow.xaml

<Window x:Class="WpfApp.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Создание сотрудника" Height="225" Width="350" FontSize="14">

    <GroupBox Margin="5" Header="Введите данные">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Фамилия"></Label>
            <Label Content="Имя" Grid.Row="1"></Label>
            <Label Content="Отчество" Grid.Row="2"></Label>
            <Label Content="Отдел" Grid.Row="3"></Label>

            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Name="TextBoxLastName"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="TextBoxFirstName"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Name="TextBoxSurName"></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="5" DisplayMemberPath="Name" Name="ComboBoxDepartment"></ComboBox>

            <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Content="Принять" Name="ButtonAccept" Click="ButtonAccept_Click"></Button>
        </Grid>
    </GroupBox>
  
</Window>
